# railways-demo

./: .gitignore  build.gradle.kts  compose.yaml  load.sh  settings.gradle.kts
bar/: build.gradle.kts
bar/src/main/java/dev/nk7/bar/: Application.java  BarController.java  KafkaService.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigator-api/src/main/java/dev/nk7/navigator/api/: Route.java
navigator-client/: build.gradle.kts
navigator-client/src/main/java/dev/nk7/navigator/client/: HttpNavigatorClient.java  NavigatorClient.java
navigator-service/: build.gradle.kts
navigator-service/src/main/java/dev/nk7/navigator/: Application.java  InMemoryRouteRepository.java  RouteController.java  RouteRepository.java  RouteService.java  RouteServiceImpl.java
workflow/: build.gradle.kts
workflow/src/main/java/dev/nk7/wf/: Application.java  ApplicationProperties.java  KafkaListener.java
workflow/src/main/resources/: application.yaml
